{
  "name": "stage-entry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "pnpm -C packages/server start",
    "build:plugin": "pnpm -C packages/plugin build",
    "release:server": "cd packages/server && bumpp --tag server@ --commit --push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bumpp": "^9.8.1"
  }
}
